APP_NAME="Abdo eCommerce"
APP_ENV=local
APP_KEY=base64:T9zwXcCYMUwBIDSYgwXNw+0ne+GC2z4PiXOpLq7a9q4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_multi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync 
# default sync
# database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=075072737908a3
MAIL_PASSWORD=bf41cd8d0e08b4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@abdo.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1758547
PUSHER_APP_KEY="e6c1dd4646a774be8291"
PUSHER_APP_SECRET="f10c6f5536f52ef45490"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


API_KEY="T9zwXcCYMUwBIDSYgwXNw+0ne+GC2z4PiXOpLq7a9q4="

CURRENCY_CONVERTER_API_KEY=""


GOOGLE_CLIENT_ID="985569274221-r3sa2jimepvgr73gil31ejfarm7cmhq9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="194679526036825"
FACEBOOK_CLIENT_SECRET="c4e8ff922f09c375dc9151e6cacf4c2e"

STRIPE_PUBLISHABLE_KEY="pk_test_51LzeDwH9ctAZOLLDXm4iKQtsBQFjwCcEifbsiVPbQtpF1NsDBdSLJq2fNUP9H4hEBsOT0XD1bSabaRHMvlsEUyZJ00Fh8YOZqc"
STRIPE_SECRET_KEY="sk_test_51LzeDwH9ctAZOLLDMFmQyZFTE67utix0AVOCZDlfIWncy6EpRUuzcAL3mKshXWOzNk72CZ0LMxd7LZnh8nDdoZJz00YSTQ2ELQ"